/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    background-color: var(--background-color);
    color: var(--accent-color);
}

.header {
    display: grid;
    position: relative;
    background-image: var(--header-image-cover);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding: var(--global-padding);
}

.decorated-zone::before, .decorated-zone::after {
    content: '';
    position: absolute;
    height: 25px;
    width: 25px;
    border-style: solid;
    border-color: currentColor;
}

.decorated-zone::before {
    top: var(--global-padding);
    right: var(--global-padding);
    border-width: 1px 1px 0 0;
}

.decorated-zone::after {
    bottom: var(--global-padding);
    left: var(--global-padding);
    border-width: 0 0 1px 1px;
}

.element-decor {
    position: absolute;
    display: var(--display-element-decor);
    align-items: center;
    gap: 10px;
    top: 13px;
    right: 19px;
}

.element-decor::after {
    content: '';
    display: block;
    width: 9px;
    height: 9px;
    background-color: var(--accent-color);
    border-radius: 50%;
    box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 99px;
    color: var(--title-color);
    text-shadow: 4px 4px 0 var(--accent-color);
}

.header__description {
    margin: 55px 0;
}

.header__theme-menu-list {
    margin-top: 75px;
    display: grid;
    grid-template-columns: 70px;
    grid-template-rows: repeat(3, 26px);
    justify-content: right;
    gap: 11.5px;
}

.header__theme-menu-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: none;
    outline: none;
    border: none;
    text-transform: lowercase;
    height: 100%;
    width: 100%;
    color: var(--navigation-color);
}

.header__theme-menu-button:hover {
    border: 1px solid rgb(from var(--navigation-color) r g b / 40%);
}

.header__theme-menu-button:focus-visible {
    border-color: rgb(from var(--navigation-color) r g b / 40%);
    border-width: 0 0 1px 0;
    border-style: solid;
}

.header__theme-menu-button_active {
    border: 1px solid currentColor;
}

.title-decor {
    background-color: var(--accent-color);
    color: var(--second-color);
    font-size: 18px;
    font-weight: 700;
}

.main {
    padding: 10px;
}

.main__section {
    margin-block-end: 50px;
}

.main__title {
    font-size: 18px;
    color: var(--navigation-color);
}

.main__title-second {
    margin-block-start: 20px;
}

.main__article {
    margin-block-start: 20px;
}

.main__article-title {
    margin-block-end: 10px;
}

.main__article-title--regular {
    font-weight: 400;
}

.main__article-description {
    color: var(--text-color);
}

.link {
    position: relative;
    text-decoration: none;
    text-shadow: var(--accent-color) 2px 2px;
}

.link:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-block-end: 1px solid currentColor;
}

.link:focus-visible {
    outline: none;
    border: 1px solid currentColor;
}

.main__gallery-wrapper {
    display: grid;
    gap: 10px;
}

.main__gallery-image {
    width: 100%;
}

.footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 78vh;
}

.footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    color: var(--title-color);
    text-shadow: 2px 2px 0 var(--accent-color);
}